# --- For local access to the DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ED_Manager?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root_ana
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# --- Debug options
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
# Needed so JPA uses the table and column names we give instead of standard ones
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

